VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_URL=http://localhost:11434/api/chat
VUE_APP_FIRST_MESSAGE='Todas mis respuestas deben seran en español sin importar en que idioma me hablen'
VUE_APP_MODEL=llama2
